# LelinkSink-android

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/hpplay/sdk/sink/test/: BootReceiver.java  CastBean.java  CastInfoTransform.java  CastService.java  DemoApplication.java  IUIUpdateListener.java  LelinkHelper.java  LogFragment.java  Logger.java  MainActivity.java  NetworkReceiver.java  QRFragment.java  Utils.java
src/main/java/com/hpplay/sdk/sink/test/adapter/: CastInfoAdapter.java
src/main/java/com/hpplay/sdk/sink/test/dialog/: CountdownDialog.java  LeboDialog.java  PreemptDialog.java
src/main/java/com/hpplay/sdk/sink/test/dmp/: CardItemDecoration.java  DMPActivity.java  DMPFragment.java  DMPPhotoAdapter.java  ItemView.java  MarqueTextView.java  MyGridLayoutManager.java  PhotoView.java  RecyclerAdapter.java
src/main/res/anim/: loading.xml
src/main/res/drawable/: item_bg.xml  refresh_f.xml  refresh_n.xml  refresh_selector.xml
src/main/res/layout/: ac_main.xml  activity_dmp.xml  fragment_dmp.xml  fragment_log.xml  item_view.xml
src/main/res/values/: strings.xml
src/main/res/xml/: device_filter.xml
